(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cDave\u005cDocuments\u005cGitHub\u005cCooking4Chaos\u005cdemo.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Dave\\Documents\\GitHub\\Cooking4Chaos\\act 2 story.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I01
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<timedreplace 5s>>You run into your landlady as you enter the building. \u000a\u000a<<gains>>Her small, yellowish eyes move over your grocery bags. \u000a\u000a<<becomes>>//You've just been cooking up a storm, haven't you? Excellent.//\u000a\u000a<<gains>>//You know, I have all sorts of things I'm sure you could use - pots and pans and such.//\u000a\u000a<<gains>>"Oh, you don't..." you start to tell her.\u000a\u000a<<gains>>//Nonsense. I'll be much happier if you have them. Wait here.//\u000a\u000a<<becomes>>She leaves the door to her apartment slightly ajar. You carefully avoid looking inside.\u000a\u000a<<becomes>>Her apartment gives you the shivers. \u000a\u000a<<gains>>It's dim and musty, and she keeps birds in big, ornate antique cages around her living room. \u000a\u000a<<becomes>>At least you assume they're birds. \u000a\u000a<<gains>>You saw something move in one of the cages, once, speaking to her in the doorway.\u000a\u000a<<gains>>Something distinctly not avian.\u000a\u000a<<becomes>>She reappears after a moment with a brown paper bag stuffed with pots, pans, baking supplies, tongs and skewers...\u000a\u000a<<becomes>>//Have fun, dear!// she calls as you disappear up the stairs. \u000a\u000a<<gains>>//Now you can really try something a little different...//<<becomes>>[[Try something a little different...]]<<endtimedreplace>>\u000a\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I23
I22
I19
I38
I6
I235
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I8
I23
I20
I16
I47
I6
I235
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYou run into your landlady...
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I8
I23
I21
I38
I23
I6
I235
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I8
I23
I20
I16
I47
I6
I235
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VDavid Rogers
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I8
I23
I21
I37
I23
I6
I235
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I8
I23
I20
I16
I47
I6
I235
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F468.0
aF12.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VMore to come.
p72
sg23
VTry something a little different...
p73
sg25
g26
((I2015
I8
I23
I21
I37
I13
I6
I235
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I8
I23
I20
I49
I10
I6
I235
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
I18
aI432
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V(function(){version.extensions.replaceMacrosCombined={major:1,minor:1,revision:7};var nullobj={handler:function(){}};function showVer(n,notrans){if(!n){return;}n.innerHTML="";\u000anew Wikifier(n,n.tweecode);n.setAttribute("data-enabled","true");n.style.display="inline";n.classList.remove("revision-span-out");if(!notrans){n.classList.add("revision-span-in");\u000aif(n.timeout){clearTimeout(n.timeout);}n.timeout=setTimeout(function(){n.classList.remove("revision-span-in");n=null;},20);}}function hideVer(n,notrans){if(!n){return;\u000a}n.setAttribute("data-enabled","false");n.classList.remove("revision-span-in");if(n.timeout){clearTimeout(n.timeout);}if(!notrans){n.classList.add("revision-span-out");\u000an.timeout=setTimeout(function(){if(n.getAttribute("data-enabled")=="false"){n.classList.remove("revision-span-out");n.style.display="none";n.innerHTML="";}n=null;\u000a},1000);}else{n.style.display="none";n.innerHTML="";n=null;}}function tagcontents(b,starttags,desttags,endtags,k){var l=0,c="",tg,a,i;function tagfound(i,e,endtag){for(var j=0;\u000aj<e.length;j++){if(a.indexOf("<<"+e[j]+(endtag?">>":""),i)==i){return e[j];}}}a=b.source.slice(k);for(i=0;i<a.length;i++){if(tg=tagfound(i,starttags)){l++;}else{if((tg=tagfound(i,desttags,true))&&l==0){b.nextMatch=k+i+tg.length+4;\u000areturn[c,tg];}else{if(tg=tagfound(i,endtags,true)){l--;if(l<0){return null;}}}}c+=a.charAt(i);}return null;}var begintags=[];var endtags=[];function revisionSpanHandler(g,e,f,b){var k=b.source.indexOf(">>",b.matchStart)+2,vsns=[],vtype=e,flen=f.length,becomes,c,cn,m,h,vsn;\u000afunction mkspan(vtype){h=insertElement(m,"span",null,"revision-span "+vtype);h.setAttribute("data-enabled",false);h.style.display="none";h.tweecode="";return h;}if(this.shorthand&&flen){while(f.length>0){vsns.push([f.shift(),(this.flavour=="insert"?"gains":"becomes")]);\u000a}}else{if(this.flavour=="insert"||(this.flavour=="continue"&&this.trigger=="time")){vsns.push(["","becomes"]);}}if(this.flavour=="continue"&&flen){b.nextMatch=k+b.source.slice(k).length;\u000avsns.push([b.source.slice(k),vtype]);}else{becomes=["becomes","gains"];c=tagcontents(b,begintags,becomes.concat(endtags),endtags,k);if(c&&endtags.indexOf(c[1])==-1){while(c){vsns.push(c);\u000ac=tagcontents(b,begintags,becomes,endtags,b.nextMatch);}c=tagcontents(b,begintags,["end"+e],endtags,b.nextMatch);}if(!c){throwError(g,"can't find matching end"+e);\u000areturn;}vsns.push(c);if(this.flavour=="continue"){k=b.nextMatch;b.nextMatch=k+b.source.slice(k).length;vsns.push([b.source.slice(k),""]);}}if(this.flavour=="remove"){vsns.push(["","becomes"]);\u000a}cn=0;m=insertElement(g,"span",null,e);m.setAttribute("data-flavour",this.flavour);h=mkspan("initial");vsn=vsns.shift();h.tweecode=vsn[0];showVer(h,true);while(vsns.length>0){if(vsn){vtype=vsn[1];\u000a}vsn=vsns.shift();h=mkspan(vtype);h.tweecode=vsn[0];}if(typeof this.setup=="function"){this.setup(m,g,f);}}function quantity(m){return(m.children.length-1)+(m.getAttribute("data-flavour")=="remove");\u000a}function revisionSetup(m,g,f){m.className+=" "+f[0].replace(" ","_");}function keySetup(m,g,f){var key=f[0];m.setEventListener("keydown",function l(e){var done=!revise("revise",m);\u000aif(done){m.removeEventListener("keydown",l);}});}function timeSetup(m,g,f){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return Number(s.slice(0,-2))||0;\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return Number(s.slice(0,-1))*1000||0;}}}throwError(g,s+" isn't a CSS time unit");return 0;}var tm=cssTimeUnit(f[0]);var s=state.history[0].passage.title;\u000asetTimeout(function timefn(){if(state.history[0].passage.title==s){var done=!revise("revise",m);if(!done){setTimeout(timefn,tm);}}},tm);}function hoverSetup(m){var fn,noMouseEnter=(document.head.onmouseenter!==null),m1=m.children[0],m2=m.children[1],gains=m2.className.indexOf("gains")>-1;\u000aif(!m1||!m2){return;}m1.onmouseenter=function(e){var efp=document.elementFromPoint(e.clientX,e.clientY);while(efp&&efp!==this){efp=efp.parentNode;}if(!efp){return;\u000a}if(this.getAttribute("data-enabled")!="false"){revise("revise",this.parentNode);}};m2.onmouseleave=function(e){var efp=document.elementFromPoint(e.clientX,e.clientY);\u000awhile(efp&&efp!==this){efp=efp.parentNode;}if(efp){return;}if(this.getAttribute("data-enabled")!="false"){revise("revert",this.parentNode);}};if(gains){m1.onmouseleave=m2.onmouseleave;\u000a}if(noMouseEnter){fn=function(n){return function(e){if(!event.relatedTarget||(event.relatedTarget!=this&&!(this.compareDocumentPosition(event.relatedTarget)&Node.DOCUMENT_POSITION_CONTAINED_BY))){this[n]();\u000a}};};m1.onmouseover=fn("onmouseenter");m2.onmouseout=fn("onmouseleave");if(gains){m1.onmouseout=m2.onmouseout;}}m=null;}function mouseSetup(m){var evt=(document.head.onmouseenter===null?"onmouseenter":"onmouseover");\u000am[evt]=function(){var done=!revise("revise",this);if(done){this[evt]=null;}};m=null;}function linkSetup(m,g,f){var l=Wikifier.createInternalLink(),p=m.parentNode;\u000al.className="internalLink replaceLink";p.insertBefore(l,m);l.insertBefore(m,null);l.onclick=function(){var p,done=false;if(m&&m.parentNode==this){done=!revise("revise",m);\u000ascrollWindowTo(m);}if(done){this.parentNode.insertBefore(m,this);this.parentNode.removeChild(this);}};l=null;}function visitedSetup(m,g,f){var i,done,shv=state.history[0].variables,os="once seen",d=(m.firstChild&&(this.flavour=="insert"?m.firstChild.nextSibling:m.firstChild).tweecode);\u000ashv[os]=shv[os]||{};if(d&&!shv[os].hasOwnProperty(d)){shv[os][d]=1;}else{for(i=shv[os][d];i>0&&!done;i--){done=!revise("revise",m,true);}if(shv[os].hasOwnProperty(d)){shv[os][d]+=1;\u000a}}}[{name:"insert",flavour:"insert",trigger:"link",setup:linkSetup},{name:"timedinsert",flavour:"insert",trigger:"time",setup:timeSetup},{name:"insertion",flavour:"insert",trigger:"revisemacro",setup:revisionSetup},{name:"later",flavour:"insert",trigger:"visited",setup:visitedSetup},{name:"keyinsert",flavour:"insert",trigger:"key",setup:keySetup},{name:"replace",flavour:"replace",trigger:"link",setup:linkSetup},{name:"timedreplace",flavour:"replace",trigger:"time",setup:timeSetup},{name:"mousereplace",flavour:"replace",trigger:"mouse",setup:mouseSetup},{name:"hoverreplace",flavour:"replace",trigger:"hover",setup:hoverSetup},{name:"revision",flavour:"replace",trigger:"revisemacro",setup:revisionSetup},{name:"keyreplace",flavour:"replace",trigger:"key",setup:keySetup},{name:"timedremove",flavour:"remove",trigger:"time",setup:timeSetup},{name:"mouseremove",flavour:"remove",trigger:"mouse",setup:mouseSetup},{name:"hoverremove",flavour:"remove",trigger:"hover",setup:hoverSetup},{name:"removal",flavour:"remove",trigger:"revisemacro",setup:revisionSetup},{name:"once",flavour:"remove",trigger:"visited",setup:visitedSetup},{name:"keyremove",flavour:"remove",trigger:"key",setup:keySetup},{name:"continue",flavour:"continue",trigger:"link",setup:linkSetup},{name:"timedcontinue",flavour:"continue",trigger:"time",setup:timeSetup},{name:"mousecontinue",flavour:"continue",trigger:"mouse",setup:mouseSetup},{name:"keycontinue",flavour:"continue",trigger:"key",setup:keySetup},{name:"cycle",flavour:"cycle",trigger:"revisemacro",setup:revisionSetup},{name:"mousecycle",flavour:"cycle",trigger:"mouse",setup:mouseSetup},{name:"timedcycle",flavour:"cycle",trigger:"time",setup:timeSetup},{name:"keycycle",flavour:"replace",trigger:"key",setup:keySetup}].forEach(function(e){e.handler=revisionSpanHandler;\u000ae.shorthand=(["link","mouse","hover"].indexOf(e.trigger)>-1);macros[e.name]=e;macros["end"+e.name]=nullobj;begintags.push(e.name);endtags.push("end"+e.name);});function insideDepartingSpan(elem){var r=elem.parentNode;\u000awhile(!r.classList.contains("passage")){if(r.classList.contains("revision-span-out")){return true;}r=r.parentNode;}}function reviseAll(rt,rname){var rall=document.querySelectorAll(".passage [data-flavour]."+rname),ret=false;\u000afor(var i=0;i<rall.length;i++){if(!insideDepartingSpan(rall[i])){ret=revise(rt,rall[i])||ret;}}return ret;}function revise(rt,r,notrans){var ind2,curr,next,ind=-1,rev=(rt=="revert"),rnd=(rt.indexOf("random")>-1),fl=r.getAttribute("data-flavour"),rc=r.childNodes,cyc=(fl=="cycle"),rcl=rc.length-1;\u000afunction doToGainerSpans(n,fn){for(var k=n-1;k>=0;k--){if(rc[k+1].classList.contains("gains")){fn(rc[k],notrans);}else{break;}}}for(var k=0;k<=rcl;k++){if(rc[k].getAttribute("data-enabled")=="true"){ind=k;\u000a}}if(rev){ind-=1;}curr=(ind>=0?rc[ind]:(cyc?rc[rcl]:null));ind2=ind;if(rnd){ind2=(ind+(Math.floor(Math.random()*rcl)))%rcl;}next=((ind2<rcl)?rc[ind2+1]:(cyc?rc[0]:null));\u000avar docurr=(rev?showVer:hideVer);var donext=(rev?hideVer:showVer);var currfn=function(){if(!(next&&next.classList.contains("gains"))||rnd){docurr(curr,notrans);doToGainerSpans(ind,docurr,notrans);\u000a}};var nextfn=function(){donext(next,notrans);if(rnd){doToGainerSpans(ind2+1,donext,notrans);}};if(!rev){currfn();nextfn();}else{nextfn();currfn();}return(cyc?true:(rev?(ind>0):(ind2<rcl-1)));\u000a}macros.revert=macros.revise=macros.randomise=macros.randomize={handler:function(a,b,c){var l,rev,rname;function disableLink(l){l.style.display="none";}function enableLink(l){l.style.display="inline";\u000a}function updateLink(l){if(l.className.indexOf("random")>-1){enableLink(l);return;}var rall=document.querySelectorAll(".passage [data-flavour]."+rname),cannext,canprev,i,ind,r,fl;\u000afor(i=0;i<rall.length;i++){r=rall[i],fl=r.getAttribute("data-flavour");if(insideDepartingSpan(r)){continue;}if(fl=="cycle"){cannext=canprev=true;}else{if(r.firstChild.getAttribute("data-enabled")==!1+""){canprev=true;\u000a}if(r.lastChild.getAttribute("data-enabled")==!1+""){cannext=true;}}}var can=(l.classList.contains("revert")?canprev:cannext);(can?enableLink:disableLink)(l);}function toggleText(w){w.classList.toggle(rl+"Enabled");\u000aw.classList.toggle(rl+"Disabled");w.style.display=((w.style.display=="none")?"inline":"none");}var rl="reviseLink";if(c.length<2){throwError(a,b+" macro needs 2 parameters");\u000areturn;}rname=c.shift().replace(" ","_");l=Wikifier.createInternalLink(a,null);l.className="internalLink "+rl+" "+rl+"_"+rname+" "+b;var v="";var end=false;var out=false;\u000aif(c.length>1&&c[0][0]=="$"){v=c[0].slice(1);c.shift();}switch(c[c.length-1]){case"end":end=true;c.pop();break;case"out":out=true;c.pop();break;}var h=state.history[0].variables;\u000afor(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));var d=insertElement(null,"span",null,rl+((on)?"En":"Dis")+"abled");if(on){h[v]=c[i];l.setAttribute("data-cycle",i);\u000a}else{d.style.display="none";}insertText(d,c[i]);l.appendChild(d);}l.onclick=function(){reviseAll(b,rname);var t=this.childNodes,u=this.getAttribute("data-cycle")-0,m=t.length,n,lall,i;\u000aif((end||out)&&u>=m-(end?2:1)){if(end){n=this.removeChild(t[u+1]||t[u]);n.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this);}else{this.parentNode.removeChild(this);\u000areturn;}}else{toggleText(t[u]);u=(u+1)%m;if(v){h[v]=c[u];}toggleText(t[u]);this.setAttribute("data-cycle",u);}lall=document.getElementsByClassName(rl+"_"+rname);\u000afor(i=0;i<lall.length;i++){updateLink(lall[i]);}};disableLink(l);setTimeout((function(l){return function(){updateLink(l);};}(l)),1);l=null;}};macros.mouserevise=macros.hoverrevise={handler:function(a,b,c,d){var endtags=["end"+b],evt=(window.onmouseenter===null?"onmouseenter":"onmouseover"),t=tagcontents(d,[b],endtags,endtags,d.source.indexOf(">>",d.matchStart)+2);\u000aif(t){var rname=c[0].replace(" ","_"),h=insertElement(a,"span",null,"hoverrevise hoverrevise_"+rname),f=function(){var done=!reviseAll("revise",rname);if(b!="hoverrevise"&&done){this[evt]=null;\u000a}};new Wikifier(h,t[0]);if(b=="hoverrevise"){h.onmouseover=f;h.onmouseout=function(){reviseAll("revert",rname);};}else{h[evt]=f;}h=null;}}};macros.instantrevise={handler:function(a,b,c,d){reviseAll("revise",c[0].replace(" ","_"));\u000a}};macros.endmouserevise=nullobj;macros.endhoverrevise=nullobj;}());
p87
sg23
VJS
p88
sg25
g26
((I2015
I8
I23
I20
I50
I4
I6
I235
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
Vscript
p94
asg33
g26
((I2015
I8
I23
I20
I49
I55
I6
I235
I1
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
I167
aI210
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	font-size: 12pt;\u000a    font-family: Georgia, Serif;\u000a	\u000a	\u000a}\u000a\u000a/* Hide sidebar */\u000a#sidebar {\u000a  display: none;\u000a  width: 0px; !important\u000a  border-bottom: 0px; !important\u000a}\u000a\u000a#passages {\u000a   position: fixed;\u000a   top: 20px;\u000a   left: -165px; /* compensate for the missing sidebar */\u000a   border-left: 0px; !important /* removes vertical "sidebar" line */\u000a}\u000a\u000a.passage img {\u000a	float:center;\u000a    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */\u000a    -moz-animation: fadein 4s; /* Firefox < 16 */\u000a    -ms-animation: fadein 4s; /* Internet Explorer */\u000a    -o-animation: fadein 4s; /* Opera < 12.1 */\u000a    animation: fadein 4s;\u000a}\u000a\u000a@keyframes fadein {\u000a    from { opacity: 0; }\u000a    to   { opacity: 1; }\u000a}\u000a\u000a/* Firefox < 16 */\u000a@-moz-keyframes fadein {\u000a    from { opacity: 0; }\u000a    to   { opacity: 1; }\u000a}\u000a\u000a/* Safari, Chrome and Opera > 12.1 */\u000a@-webkit-keyframes fadein {\u000a    from { opacity: 0; }\u000a    to   { opacity: 1; }\u000a}\u000a\u000a/* Internet Explorer */\u000a@-ms-keyframes fadein {\u000a    from { opacity: 0; }\u000a    to   { opacity: 1; }\u000a}\u000a\u000a/* Opera < 12.1 */\u000a@-o-keyframes fadein {\u000a    from { opacity: 0; }\u000a    to   { opacity: 1; }\u000a}\u000a\u000a.passage {\u000a	/* This only affects passages */\u000a	float:center;\u000a    max-width: 900px;\u000a    color: lightgray;\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	text-decoration: underline;\u000a    color: lightgray;	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a.recipes::before{\u000a   content: "Recipes: \u005cA";\u000a   font-size: x-large;\u000a   color: #9153a6;\u000a   white-space: pre;\u000a}\u000a\u000a\u000a.recipes {\u000a    max-width: 880px;\u000a    width: 100%;\u000a    position: fixed;\u000a    bottom: 20px;\u000a    border: 3px double #9153a6;\u000a    padding: 8px;\u000a\u000a    -webkit-column-count: 5; /* Chrome, Safari, Opera */\u000a    -moz-column-count: 5; /* Firefox */\u000a    column-count: 5;\u000a    \u000a    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */\u000a    -moz-column-gap: 40px; /* Firefox */\u000a    column-gap: 40px;\u000a\u000a    -webkit-column-rule: 1px solid #4c3753; /* Chrome, Safari, Opera */\u000a    -moz-column-rule: 1px solid #4c3753; /* Firefox */\u000a    column-rule: 1px solid #4c3753;\u000a\u000a\u000a    \u000a}\u000a\u000a.inventory::before{\u000a   content: "Inventory: \u005cA";\u000a   font-size: x-large;\u000a   color: #9153a6;\u000a   white-space: pre;\u000a}\u000a\u000a.inventory {\u000a    position: fixed;\u000a    left: 950px;\u000a    bottom: 20px;\u000a    height: 92%;\u000a    border: 3px double #9153a6;\u000a    padding: 8px;\u000a    max-width: 500px;\u000a    color: lightgray;\u000a\u000a    -webkit-column-count: 2; /* Chrome, Safari, Opera */\u000a    -moz-column-count: 2; /* Firefox */\u000a    column-count: 2;\u000a    \u000a    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */\u000a    -moz-column-gap: 40px; /* Firefox */\u000a    column-gap: 40px;\u000a\u000a    -webkit-column-rule: 1px solid #4c3753; /* Chrome, Safari, Opera */\u000a    -moz-column-rule: 1px solid #4c3753; /* Firefox */\u000a    column-rule: 1px solid #4c3753;\u000a    \u000a}\u000a\u000a/* Needed for the replace macro */\u000a.revision-span-in {\u000a	opacity: 0;\u000a}\u000a.revision-span:not(.revision-span-out) {\u000a	transition: 1s; -webkit-transition: 1s;\u000a}\u000a.revision-span-out {\u000a	position:absolute;\u000a	opacity: 0;\u000a}
p103
sg23
VUntitled Stylesheet 1
p104
sg25
g26
((I2015
I8
I23
I21
I16
I2
I6
I235
I1
tp105
(dp106
tp107
Rp108
sg31
(lp109
Vstylesheet
p110
asg33
g26
((I2015
I8
I23
I20
I56
I32
I6
I235
I1
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
I384
aI167
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
V<<timedreplace 4s>>Her small, yellowish eyes move over the bags you're carrying, filled with cooking supplies. \u000a\u000a<<becomes>>//You've just been cooking up a storm, haven't you? Excellent.//\u000a\u000a<<gains>>//You know, I have all sorts of things I'm sure you could use - pots and pans and such.//\u000a\u000a<<gains>>Oh, you don't - you start, but she interrupts.\u000a\u000a//Nonsense. I'll be much happier if you have them. Wait here.//\u000a\u000a<<becomes>>She leaves the door to her apartment slightly ajar. You carefully avoid looking inside.\u000a\u000a<<becomes>>Her apartment gives you the shivers. \u000a\u000a<<gains>>It's dim and musty, and she keeps birds in big, ornate antique cages around her living room. \u000a\u000a<<becomes>>At least you assume they're birds. \u000a\u000a<<gains>>You saw something move in one of the cages, once, speaking to her in the doorway.\u000a\u000a<<becomes>>Something distinctly not avian.\u000a\u000a<<becomes>>She reappears after a moment with a brown paper bag stuffed with pots, pans, baking supplies, tongs and skewers...\u000a\u000a<<becomes>>//Have fun, dear!// she calls as you disappear up the stairs. \u000a\u000a<<gains>>//Now you can really try something a little different...// <<timedgoto "Start" 4s>><<endtimedreplace>>
p119
sg23
VAct 2 cutscene
p120
sg25
g26
((I2015
I8
I23
I21
I30
I36
I6
I235
I1
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg33
g26
((I2015
I8
I23
I21
I19
I46
I6
I235
I1
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
I9
aI574
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p134
sg23
Vtimedgoto
p135
sg25
g26
((I2015
I8
I23
I21
I25
I22
I6
I235
I1
tp136
(dp137
tp138
Rp139
sg31
(lp140
Vscript
p141
asg33
g26
((I2015
I8
I23
I21
I25
I15
I6
I235
I1
tp142
(dp143
tp144
Rp145
sbsasS'scale'
p146
I1
sS'snapping'
p147
I00
ss.