(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/sambackus/Code/bakery/samTestGame.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYour story will display this passage first. Edit it by double clicking it.\u000a\u000a\u000a<<set $inventory = [["delicious chocolate chip cookies",1],["brownies",60],["ice cream", 6],["cookies",1],["brownies",60],["ice cream", 6],["cookies",1],["brownies",60],["ice cream", 6],["cookies",1],["cookies",1],["brownies",60],["ice cream", 6],["cookies",1],["brownies",60],["ice cream", 6],["cookies",1],["brownies",60],["ice cream", 6],["cookies",1],["cookies",1],["brownies",60],["ice cream", 6],["cookies",1],["brownies",60],["ice cream", 6],["cookies",1],["brownies",60],["ice cream", 6],["cookies",1]] >>\u000a\u000a\u000a\u000a<<set $hush_puppies = 2>>\u000a<<set $chocolate_brownies = 100>>\u000a<<set $carmel = 50>>\u000a<<set $mixing = ["Hush puppies","Chocolate Brownies"] >>\u000a<<BakeFailed>>\u000a\u000a<<print $hush_puppies>>\u000a<<print $chocolate_brownies>>\u000a\u000a\u000a<<Inventory>>\u000a[[scene2]]\u000a\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I23
I15
I23
I17
I6
I235
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I8
I22
I15
I35
I0
I5
I234
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I8
I22
I15
I35
I0
I5
I234
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I8
I22
I15
I35
I0
I5
I234
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
I270
aI440
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V//requires jquery\u000a\u000amacros['loadJS'] =\u000a{\u000a	handler: function(place, object, parameters)\u000a	{\u000a		var se = document.createElement("script");\u000a		se.type = 'text/javascript';\u000a		se.src = parameters[0];\u000a		var hT = document.getElementsByTagName("HEAD")[0];\u000a		hT.appendChild(se);\u000a		if(se.innerText) {eval(se.innerText);}\u000a		else {eval(se.textContent);}\u000a	}\u000a}\u000a
p64
sg23
VloadJS
p65
sg25
g26
((I2015
I8
I22
I15
I52
I1
I5
I234
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vscript
p71
asg33
g26
((I2015
I8
I22
I15
I36
I26
I5
I234
I1
tp72
(dp73
tp74
Rp75
sbsa(dp76
g14
I00
sg15
(lp77
I13
aI437
asg17
(itiddlywiki
Tiddler
p78
(dp79
g21
Vmacros['timerButton'] =\u000a{\u000a  handler: function(place, object, parameters)\u000a  {\u000a	function bake() {\u000a		alert("test");\u000a	  var line = new 	ProgressBar.Line('#example-line-container', {\u000a      color: '#FCB03C',\u000a      duration: 2000\u000a\u000a    });\u000a    line.animate(1, function() {\u000a        line.animate(0);\u000a        counter +=1; //increment counter\u000a        document.getElementById('testCounter').innerHTML = counter; //change counter on index.html\u000a    })\u000a		\u000a	}\u000a    var btn = document.createElement("BUTTON");\u000a	var t = document.createTextNode("Bake Things!"); \u000a	btn.appendChild(t);\u000a    btn.onclick = "alert('test')"\u000a    btn.id = 'example-line-container2';\u000a\u000a	new Wikifier(place, btn.outerHTML);\u000a	\u000a  }\u000a}
p80
sg23
VtimerButton
p81
sg25
g26
((I2015
I8
I22
I19
I42
I20
I5
I234
I1
tp82
(dp83
tp84
Rp85
sg31
(lp86
Vscript
p87
asg33
g26
((I2015
I8
I22
I15
I51
I35
I5
I234
I1
tp88
(dp89
tp90
Rp91
sbsa(dp92
g14
I00
sg15
(lp93
I141
aI441
asg17
(itiddlywiki
Tiddler
p94
(dp95
g21
Vtry { \u000a\u000aversion.extensions.whileMacros = {\u000a    major: 1, minor: 0, revision: 0\u000a};\u000a\u000amacros['while'] = { \u000a  handler: function(place, macroName, params, parser) {\u000a    var srcOffset = parser.source.indexOf(">>", parser.matchStart) + 2,\u000a      src = parser.source.slice(srcOffset),\u000a      endPos = -1,\u000a      condition = parser.fullArgs().trim(),\u000a      body = "",\u000a      nestlevel = 0,\u000a      i = 0;\u000a        \u000a    for (; i < src.length; i++) {\u000a      if (src.substr(i, 8) == "<<while ") {\u000a        nestlevel++;\u000a      }\u000a      if (src.substr(i, 12) == "<<endwhile>>") {\u000a        nestlevel--;\u000a        if (nestlevel < 0) {\u000a          endPos = srcOffset + i + 12;\u000a          break;\u000a        }\u000a      }\u000a      body += src.charAt(i);\u000a    }\u000a    body = body.trim();\u000a\u000a    if (endPos != -1) {\u000a      parser.nextMatch = endPos;\u000a      try {\u000a        while (internalEval(condition)) {\u000a          new Wikifier(place, body);\u000a        }\u000a      } catch (e) {\u000a        throwError(place, "<<while>> bad condition: " + condition, parser.fullMatch());\u000a      }\u000a    } else {\u000a      throwError(place, "I can't find a matching <<endwhile>>", parser.fullMatch());\u000a    }\u000a  },\u000a  init: function() { }\u000a};\u000a\u000amacros["endwhile"] = {\u000a  handler: function () {}\u000a};\u000a\u000a} catch(e) { \u000a  throwError(place,"Macro while Error: "+e.message); \u000a}
p96
sg23
Vwhile
p97
sg25
g26
((I2015
I8
I22
I15
I59
I42
I5
I234
I1
tp98
(dp99
tp100
Rp101
sg31
(lp102
Vscript
p103
asg33
g26
((I2015
I8
I22
I15
I59
I35
I5
I234
I1
tp104
(dp105
tp106
Rp107
sbsa(dp108
g14
I00
sg15
(lp109
F146.0
aF10.0
asg17
(itiddlywiki
Tiddler
p110
(dp111
g21
V<<set $j = 1>><<while $j lte 10>>\u000a<<print $j>> countdown: <<set $i = 5>><<while $i gt 0>>\u000a<<print $i>>... <<set $i = $i - 1>>\u000a<<endwhile>> BOOM! \u000a<<set $j = $j + 1>>\u000a<<endwhile>>\u000a\u000a\u000a<<timerButton>>\u000a\u000a<<loadJS lib/progressbar.min.js>> \u000a\u000a<<set $THIS_IS_A_VAR = 1>>\u000a<<Bazinga 4>>\u000a\u000a<<print $THIS_IS_A_VAR>>
p112
sg23
Vscene2
p113
sg25
g26
((I2015
I8
I22
I20
I11
I9
I5
I234
I1
tp114
(dp115
tp116
Rp117
sg31
(lp118
sg33
g26
((I2015
I8
I22
I16
I0
I24
I5
I234
I1
tp119
(dp120
tp121
Rp122
sbsa(dp123
g14
I00
sg15
(lp124
F392.0
aF437.0
asg17
(itiddlywiki
Tiddler
p125
(dp126
g21
Vtry {\u000aversion.extensions['Bazinga'] = { \u000amajor:1, minor:0, revision:0 \u000a};\u000amacros['Bazinga'] = {\u000ahandler: function(place, macroName, params, parser) {\u000anew Wikifier(place, "Bazinga!");\u000aif (params.length === 0) {\u000athrowError(place, "<<" + macroName + ">>: no parameter given");\u000areturn;\u000a}\u000anew Wikifier(place, "<<set $THIS_IS_A_VAR = " + params[0] + ">>");\u000a},\u000ainit: function() { },\u000a};\u000a} catch(e) {\u000athrowError(place,"Bazinga Setup Error: "+e.message); \u000a}
p127
sg23
VBazinga
p128
sg25
g26
((I2015
I8
I22
I16
I29
I38
I5
I234
I1
tp129
(dp130
tp131
Rp132
sg31
(lp133
Vscript
p134
asg33
g26
((I2015
I8
I22
I16
I29
I27
I5
I234
I1
tp135
(dp136
tp137
Rp138
sbsa(dp139
g14
I00
sg15
(lp140
I515
aI439
asg17
(itiddlywiki
Tiddler
p141
(dp142
g21
Vtry {\u000aversion.extensions['Inventory'] = { \u000amajor:1, minor:0, revision:0 \u000a};\u000amacros['Inventory'] = {\u000ahandler: function(place, macroName, params, parser) {\u000anew Wikifier(place, "Inventory!");\u000avar varValues = state.history[0].variables['inventory'];\u000a\u000a\u000avar html = "";\u000a\u000avar html = html+ "<div class='inventory'>";\u000a\u000afor (i = 0; i < varValues.length; i++) { \u000a	var html = html+ "<div class='inventoryItem'></div>";\u000a	var html = html+ varValues[i][0] + ": " + varValues[i][1];\u000a	var html = html+ "</div><br>";\u000a}\u000avar html = html+ "</div>"\u000anew Wikifier(place, html);\u000a},\u000ainit: function() { },\u000a};\u000a} catch(e) {\u000athrowError(place,"Inventory Setup Error: "+e.message); \u000a}
p143
sg23
VInventory
p144
sg25
g26
((I2015
I8
I23
I13
I21
I47
I6
I235
I1
tp145
(dp146
tp147
Rp148
sg31
(lp149
Vscript
p150
asg33
g26
((I2015
I8
I22
I18
I26
I6
I5
I234
I1
tp151
(dp152
tp153
Rp154
sbsa(dp155
g14
I00
sg15
(lp156
F367.0
aF1.0
asg17
(itiddlywiki
Tiddler
p157
(dp158
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a#sidebar li {\u000a	display:none;\u000a}\u000a#sidebar ul#inventory li{\u000a	display:block;\u000a	color:white;\u000a}
p159
sg23
VUntitled Stylesheet 1
p160
sg25
g26
((I2015
I8
I22
I23
I27
I24
I5
I234
I1
tp161
(dp162
tp163
Rp164
sg31
(lp165
Vstylesheet
p166
asg33
g26
((I2015
I8
I22
I23
I20
I1
I5
I234
I1
tp167
(dp168
tp169
Rp170
sbsa(dp171
g14
I00
sg15
(lp172
F637.0
aF439.0
asg17
(itiddlywiki
Tiddler
p173
(dp174
g21
Vtry {\u000aversion.extensions['BakeFailed'] = { \u000amajor:1, minor:0, revision:0 \u000a};\u000amacros['BakeFailed'] = {\u000ahandler: function(place, macroName, params, parser) {\u000amixingArray = state.history[0].variables['mixing']\u000afor (i = 0; i < mixingArray.length; i++) { \u000a	ingredientName = mixingArray[i];\u000a	ingredientName = ingredientName.replace(" ","_").toLowerCase()\u000a	state.history[0].variables[ingredientName] -= 1;\u000a}\u000a},\u000ainit: function() { },\u000a};\u000a} catch(e) {\u000athrowError(place,"Bazinga Setup Error: "+e.message); \u000a}
p175
sg23
VBakeFailed
p176
sg25
g26
((I2015
I8
I23
I15
I23
I13
I6
I235
I1
tp177
(dp178
tp179
Rp180
sg31
(lp181
Vscript
p182
asg33
g26
((I2015
I8
I22
I23
I37
I15
I5
I234
I1
tp183
(dp184
tp185
Rp186
sbsasS'scale'
p187
I1
sS'snapping'
p188
I00
ss.