(dp0
S'buildDestination'
p1
VE:\u005cDocuments\u005cDropbox\u005cJames\u005ctest.html
p2
sS'saveDestination'
p3
VE:\u005cGit\u005cLudumDare\u005cLudumDare33\u005cCooking4Chaos\u005ctwineVarTest.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I9
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VSet Variable: <<set $THIS_IS_A_VAR = 1>><<print $THIS_IS_A_VAR>>\u000aCall the Macro: <<Increment $THIS_IS_A_VAR>>\u000a\u000a<<print $THIS_IS_A_VAR>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I22
I16
I53
I35
I5
I234
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I8
I22
I15
I28
I30
I5
I234
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I8
I22
I15
I28
I30
I5
I234
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I8
I22
I15
I28
I30
I5
I234
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
I161
aI11
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
Vtry {\u000a  version.extensions['Increment'] = { \u000a    major:1, minor:0, revision:0 \u000a  };\u000a  macros['Increment'] = {\u000a    handler: function(place, macroName, params, parser) {\u000a      new Wikifier(place, "Increment Please!"); //alert to know macro is running\u000a      \u000a      //Check to make sure a variable was passed in\u000a      if (params.length === 0) {\u000a        throwError(place, "<<" + macroName + ">>: no parameter given");\u000a        return;\u000a      }\u000a      var varName = params[0].replace("$", ""); // Need to get rid of the $\u000a	  var varValue = state.history[0].variables[varName]; //extract variable value\u000a      varValue += 1; //increment\u000a\u000a      //use wikifier to call the twine set macro with the incremented value\u000a	  new Wikifier(place, "<<set $THIS_IS_A_VAR = " + varValue + ">>"); \u000a    },\u000a    init: function() { },\u000a  };\u000a} catch(e) {\u000a  throwError(place,"Increment Setup Error: "+e.message); \u000a}\u000a\u000a
p64
sg23
VIncrement
p65
sg25
g26
((I2015
I8
I22
I16
I56
I6
I5
I234
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vscript
p71
asg33
g26
((I2015
I8
I22
I15
I42
I30
I5
I234
I1
tp72
(dp73
tp74
Rp75
sbsasS'scale'
p76
I1
sS'snapping'
p77
I00
ss.